# maven-test-parent

./: pom.xml
src/main/java/com/github/rremer/: BaseCode.java
src/test/java/com/github/rremer/: BaseCodeTest.java
